# AddressBook

./: AddressBook.sln
AddressBook/: AddressBook.csproj  Startup.cs
AddressBook.Test/: AddressBook.Test.csproj
AddressBook.Test/Controllers/: AddressControllerTests.cs
AddressBook.Test/Services/: AddressServicesTests.cs
AddressBook.Test/ViewModelBuilder/: AddressViewModelBuilderTests.cs  CityGroupViewModelBuilderTests.cs
AddressBook/Contract/: Address.cs
AddressBook/Controllers/: AddressController.cs
AddressBook/Data/: Address.json
AddressBook/Interface/: IAddressService.cs  IAddressViewModelBuilder.cs  ICityGroupViewModelBuilder.cs  IFileHelper.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Services/: AddressService.cs
AddressBook/Utilities/: FileHelper.cs
AddressBook/ViewModel/: AddressViewModel.cs  CityGroupViewModel.cs
AddressBook/ViewModelBuilder/: AddressViewModelBuilder.cs  CityGroupViewModelBuilder.cs
